{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": ".",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["index.js", "src/**/*.js"],
  "exclude": ["node_modules", "test", "examples", "bin"]
}
